# android-studio-projects

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item_module.xml  item_module_1.xml
app/src/main/res/values/: strings.xml
basicviews/: build.gradle.kts
basicviews/src/main/: AndroidManifest.xml
basicviews/src/main/res/layout/: activity_basic_views_main.xml  content_basic_views_main.xml
basicviews/src/main/res/menu/: menu_basic_views_main.xml
bottomnavigationviews/: build.gradle.kts
bottomnavigationviews/src/main/: AndroidManifest.xml
bottomnavigationviews/src/main/res/layout/: activity_bottom_navigation_views.xml
bottomnavigationviews/src/main/res/values/: strings.xml  themes.xml
empty/: build.gradle.kts
empty/src/main/: AndroidManifest.xml
empty/src/main/res/values/: strings.xml  themes.xml
emptyviews/: build.gradle.kts
emptyviews/src/main/: AndroidManifest.xml
emptyviews/src/main/res/layout/: activity_main_empty_views.xml
emptyviews/src/main/res/values/: strings.xml
fragmentviewmodel/: build.gradle.kts
fragmentviewmodel/src/main/: AndroidManifest.xml
fragmentviewmodel/src/main/res/layout/: activity_main_viewmodel_fragment.xml
fragmentviewmodel/src/main/res/values/: themes.xml
fragmentviewmodel/src/main/res/values-night/: themes.xml
fullscreenviews/: build.gradle.kts
fullscreenviews/src/main/: AndroidManifest.xml
fullscreenviews/src/main/res/layout/: activity_fullscreen.xml
fullscreenviews/src/main/res/values/: strings.xml  themes.xml
fullscreenviews/src/main/res/values-night/: themes.xml
gogleadmobadsviews/: build.gradle.kts
gogleadmobadsviews/src/main/: AndroidManifest.xml
gogleadmobadsviews/src/main/res/menu/: menu_main.xml
gogleadmobadsviews/src/main/res/values/: strings.xml  themes.xml
gogleadmobadsviews/src/main/res/values-night/: themes.xml
googlemapsviews/: build.gradle.kts
googlemapsviews/src/main/: AndroidManifest.xml
googlemapsviews/src/main/res/layout/: activity_maps.xml
googlemapsviews/src/main/res/values/: strings.xml  themes.xml
googlemapsviews/src/main/res/values-night/: themes.xml
googlepayviews/: build.gradle.kts
googlepayviews/src/main/: AndroidManifest.xml
googlepayviews/src/main/res/layout/: activity_checkout.xml
googlepayviews/src/main/res/values/: strings.xml  themes.xml
googlepayviews/src/main/res/values-night/: themes.xml
googlewallet/: build.gradle.kts
googlewallet/src/main/: AndroidManifest.xml
googlewallet/src/main/res/layout/: activity_wallet.xml
googlewallet/src/main/res/values/: strings.xml  themes.xml
googlewallet/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loginviews/: build.gradle.kts
loginviews/src/main/: AndroidManifest.xml
loginviews/src/main/res/values/: strings.xml  themes.xml
loginviews/src/main/res/values-night/: themes.xml
myapp/: build.gradle.kts
mypoc/: build.gradle.kts
navigationdrawerviews/: build.gradle.kts
navigationdrawerviews/src/main/: AndroidManifest.xml
navigationdrawerviews/src/main/res/layout/: app_bar_main.xml
navigationdrawerviews/src/main/res/navigation/: mobile_navigation.xml
navigationdrawerviews/src/main/res/values/: strings.xml  themes.xml
navigationdrawerviews/src/main/res/values-night/: themes.xml
primarydetailsviews/: build.gradle.kts
primarydetailsviews/src/main/: AndroidManifest.xml
primarydetailsviews/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml
primarydetailsviews/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
primarydetailsviews/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
primarydetailsviews/src/main/res/values/: strings.xml  themes.xml
primarydetailsviews/src/main/res/values-night/: themes.xml
responsiveviews/: build.gradle.kts
responsiveviews/src/main/: AndroidManifest.xml
responsiveviews/src/main/res/layout-w1240dp/: activity_main_responsive_views.xml  responsive_views_app_bar_main.xml  responsive_views_content_main.xml
responsiveviews/src/main/res/values/: themes.xml
scrollingviews/: build.gradle.kts
scrollingviews/src/main/: AndroidManifest.xml
settingsviews/: build.gradle.kts
settingsviews/src/main/: AndroidManifest.xml
settingsviews2/: build.gradle.kts
settingsviews2/src/main/: AndroidManifest.xml
tabbedviews/: build.gradle.kts
tabbedviews/src/main/: AndroidManifest.xml
(+127 files in other folders)
